<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E33b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hUD-9L-GrW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="home" id="vXZ-lx-hvc" customClass="ViewController" customModule="Marc_Clasca_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlH-xZ-nq4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLg-6F-lNr">
                                <rect key="frame" x="185" y="530" width="50" height="50"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.3843137254901961" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="azE-4T-PpO"/>
                                    <constraint firstAttribute="width" constant="50" id="xTb-DP-vSA"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changeCategory:forEvent:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="EbK-vJ-bdW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQa-00-iLx">
                                <rect key="frame" x="275" y="530" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="CEk-Sv-b36"/>
                                    <constraint firstAttribute="height" constant="50" id="f4A-bl-TKt"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changeCategory:forEvent:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="oiy-X6-UMt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4f-uX-Abh">
                                <rect key="frame" x="365" y="530" width="50" height="50"/>
                                <color key="backgroundColor" red="0.2666666667" green="0.90980392160000001" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="jHT-R6-Day"/>
                                    <constraint firstAttribute="height" constant="50" id="p8U-cs-TMx"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changeCategory:forEvent:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0pu-S8-cbw"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Student" translatesAutoresizingMaskIntoConstraints="NO" id="y2i-4M-Vm4">
                                <rect key="frame" x="194" y="541" width="33" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="uJJ-Wr-XMl"/>
                                    <constraint firstAttribute="width" constant="33" id="uv7-Pc-6BP"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Developer" translatesAutoresizingMaskIntoConstraints="NO" id="Wvz-QJ-Mon">
                                <rect key="frame" x="369" y="540" width="42" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Hfp-K6-CZN"/>
                                    <constraint firstAttribute="width" constant="42" id="wDm-Rm-Wdh"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Corxera" translatesAutoresizingMaskIntoConstraints="NO" id="cVl-BW-w0p">
                                <rect key="frame" x="284" y="535" width="32" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="Rh6-Kq-Sab"/>
                                    <constraint firstAttribute="height" constant="39" id="uG7-8d-0Nv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.3294117647" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="y2i-4M-Vm4" secondAttribute="bottom" constant="31" id="3Rm-gw-iCn"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="X4f-uX-Abh" secondAttribute="bottom" constant="20" id="7yF-Vc-pdq"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="cVl-BW-w0p" secondAttribute="bottom" constant="26" id="Dbq-TD-irY"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="iLg-6F-lNr" secondAttribute="bottom" constant="20" id="ENC-Xf-a9q"/>
                            <constraint firstItem="Wvz-QJ-Mon" firstAttribute="leading" secondItem="DQa-00-iLx" secondAttribute="trailing" constant="44" id="IvW-JK-kpO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nlH-xZ-nq4" secondAttribute="trailing" constant="-16" id="QZz-Tq-krH"/>
                            <constraint firstItem="nlH-xZ-nq4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="T7s-UT-XLs"/>
                            <constraint firstItem="X4f-uX-Abh" firstAttribute="leading" secondItem="DQa-00-iLx" secondAttribute="trailing" constant="40" id="ZGi-H0-RYf"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="nlH-xZ-nq4" secondAttribute="bottom" id="aZu-MO-fpv"/>
                            <constraint firstAttribute="centerX" secondItem="DQa-00-iLx" secondAttribute="centerX" id="bnz-fQ-lNJ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="DQa-00-iLx" secondAttribute="bottom" constant="20" id="c19-DT-qee"/>
                            <constraint firstAttribute="centerX" secondItem="cVl-BW-w0p" secondAttribute="centerX" id="dHD-I9-aVG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X4f-uX-Abh" secondAttribute="trailing" constant="30" id="evM-W9-wun"/>
                            <constraint firstItem="DQa-00-iLx" firstAttribute="leading" secondItem="iLg-6F-lNr" secondAttribute="trailing" constant="40" id="gRH-JB-rRs"/>
                            <constraint firstItem="X4f-uX-Abh" firstAttribute="leading" secondItem="DQa-00-iLx" secondAttribute="trailing" constant="30" id="hxF-kB-JaN"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Wvz-QJ-Mon" secondAttribute="bottom" constant="31" id="k3N-6C-Eq5"/>
                            <constraint firstItem="DQa-00-iLx" firstAttribute="leading" secondItem="y2i-4M-Vm4" secondAttribute="trailing" constant="48" id="l8W-lG-VP5"/>
                            <constraint firstItem="nlH-xZ-nq4" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="q36-Ne-MJX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="evM-W9-wun"/>
                                <exclude reference="hxF-kB-JaN"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ek9-sz-WnQ"/>
                    <keyCommands/>
                    <connections>
                        <outlet property="aBtn" destination="iLg-6F-lNr" id="gej-Vt-65Y"/>
                        <outlet property="aImg" destination="y2i-4M-Vm4" id="Zjy-WT-QiG"/>
                        <outlet property="bBtn" destination="DQa-00-iLx" id="tpd-yC-dFV"/>
                        <outlet property="bImg" destination="cVl-BW-w0p" id="23T-qb-0VX"/>
                        <outlet property="cBtn" destination="X4f-uX-Abh" id="sHo-cF-uZV"/>
                        <outlet property="cImg" destination="Wvz-QJ-Mon" id="VdB-0u-MLM"/>
                        <outlet property="scrollView" destination="nlH-xZ-nq4" id="1nn-JY-pIp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="-317"/>
        </scene>
        <!--Content Controller-->
        <scene sceneID="EYN-AE-2JE">
            <objects>
                <viewController id="hUD-9L-GrW" customClass="ContentController" customModule="Marc_Clasca_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="39P-lj-Fft"/>
                        <viewControllerLayoutGuide type="bottom" id="4gh-jq-YoQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vzD-aj-yQc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTe-pV-bwC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="165"/>
        </scene>
        <!--Item-->
        <scene sceneID="ShE-le-7xQ">
            <objects>
                <viewController storyboardIdentifier="wwdc" id="5Zl-28-gAk" customClass="DeveloperViewController" customModule="Marc_Clasca_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hr0-2F-A6b"/>
                        <viewControllerLayoutGuide type="bottom" id="Wdj-zf-dFg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1lw-yO-zHY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSM-vb-7KV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yan-cp-lg4">
                                <rect key="frame" x="185" y="530" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.32941176470588235" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TXV-wo-SG4"/>
                                    <constraint firstAttribute="width" constant="50" id="xvt-Mp-xeg"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changeStudent:forEvent:" destination="5Zl-28-gAk" eventType="touchUpInside" id="PeS-82-Buh"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Human" translatesAutoresizingMaskIntoConstraints="NO" id="7O7-3n-WXr">
                                <rect key="frame" x="200" y="538" width="20" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="RNM-kF-ymV"/>
                                    <constraint firstAttribute="width" constant="20" id="lcI-zj-Bfb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jl7-Gq-YOB">
                                <rect key="frame" x="365" y="530" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Dzq-Jn-cfc"/>
                                    <constraint firstAttribute="width" constant="50" id="cqQ-GD-r2L"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changeStudent:forEvent:" destination="5Zl-28-gAk" eventType="touchUpInside" id="9aP-LM-dTZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WvY-7m-w8f">
                                <rect key="frame" x="275" y="530" width="50" height="50"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.3843137254901961" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="94x-NB-HqE"/>
                                    <constraint firstAttribute="width" constant="50" id="WlN-dB-h99"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changeStudent:forEvent:" destination="5Zl-28-gAk" eventType="touchUpInside" id="Ce4-j9-1jc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Student" translatesAutoresizingMaskIntoConstraints="NO" id="POz-0n-p9x">
                                <rect key="frame" x="284" y="541" width="33" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Vvw-Lf-EY4"/>
                                    <constraint firstAttribute="width" constant="33" id="cgk-e7-dih"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Corxera" translatesAutoresizingMaskIntoConstraints="NO" id="dh1-x8-Dbp">
                                <rect key="frame" x="374" y="535" width="32" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="S5J-UK-5K3"/>
                                    <constraint firstAttribute="width" constant="32" id="Sv6-6d-ilu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.2666666667" green="0.90980392160000001" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tSM-vb-7KV" firstAttribute="top" secondItem="1lw-yO-zHY" secondAttribute="topMargin" id="2Cz-9T-yXz"/>
                            <constraint firstItem="Wdj-zf-dFg" firstAttribute="top" secondItem="WvY-7m-w8f" secondAttribute="bottom" constant="20" id="2Ni-wS-OUG"/>
                            <constraint firstItem="dh1-x8-Dbp" firstAttribute="leading" secondItem="WvY-7m-w8f" secondAttribute="trailing" constant="49" id="3no-ty-3ov"/>
                            <constraint firstItem="jl7-Gq-YOB" firstAttribute="leading" secondItem="WvY-7m-w8f" secondAttribute="trailing" constant="40" id="EhH-SA-iJD"/>
                            <constraint firstItem="Wdj-zf-dFg" firstAttribute="top" secondItem="POz-0n-p9x" secondAttribute="bottom" constant="31" id="FH2-0e-rs3"/>
                            <constraint firstItem="WvY-7m-w8f" firstAttribute="leading" secondItem="Yan-cp-lg4" secondAttribute="trailing" constant="40" id="HHv-rS-UAy"/>
                            <constraint firstItem="Wdj-zf-dFg" firstAttribute="top" secondItem="jl7-Gq-YOB" secondAttribute="bottom" constant="20" id="NXH-uv-kSB"/>
                            <constraint firstItem="Wdj-zf-dFg" firstAttribute="top" secondItem="Yan-cp-lg4" secondAttribute="bottom" constant="20" id="Nke-wb-4ho"/>
                            <constraint firstItem="WvY-7m-w8f" firstAttribute="leading" secondItem="7O7-3n-WXr" secondAttribute="trailing" constant="55" id="OBx-jr-YtZ"/>
                            <constraint firstItem="Wdj-zf-dFg" firstAttribute="top" secondItem="tSM-vb-7KV" secondAttribute="bottom" id="axg-9u-wBa"/>
                            <constraint firstItem="Wdj-zf-dFg" firstAttribute="top" secondItem="7O7-3n-WXr" secondAttribute="bottom" constant="29" id="bOl-ae-f4M"/>
                            <constraint firstAttribute="centerX" secondItem="POz-0n-p9x" secondAttribute="centerX" id="f1o-eX-vdt"/>
                            <constraint firstItem="tSM-vb-7KV" firstAttribute="leading" secondItem="1lw-yO-zHY" secondAttribute="leadingMargin" constant="-16" id="j5f-d7-FRO"/>
                            <constraint firstItem="Wdj-zf-dFg" firstAttribute="top" secondItem="dh1-x8-Dbp" secondAttribute="bottom" constant="26" id="tOg-ja-nTW"/>
                            <constraint firstAttribute="centerX" secondItem="WvY-7m-w8f" secondAttribute="centerX" id="uJL-36-Vtg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tSM-vb-7KV" secondAttribute="trailing" constant="-16" id="yvR-1f-3mf"/>
                            <constraint firstItem="jl7-Gq-YOB" firstAttribute="leading" secondItem="POz-0n-p9x" secondAttribute="trailing" constant="48" id="zY8-kl-JPP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zY8-kl-JPP"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="NKp-YJ-P3X"/>
                    <connections>
                        <outlet property="aBtn" destination="Yan-cp-lg4" id="8Ij-Z3-EgD"/>
                        <outlet property="aImg" destination="7O7-3n-WXr" id="tJu-E5-ycS"/>
                        <outlet property="bBtn" destination="WvY-7m-w8f" id="s1O-Xl-5VO"/>
                        <outlet property="bImg" destination="POz-0n-p9x" id="8Qg-nb-XOp"/>
                        <outlet property="cBtn" destination="jl7-Gq-YOB" id="HEo-Ks-8aR"/>
                        <outlet property="cImg" destination="dh1-x8-Dbp" id="53f-RV-vbB"/>
                        <outlet property="scrollView" destination="tSM-vb-7KV" id="T2Y-LA-YvJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upl-1M-qB3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="980"/>
        </scene>
        <!--Item-->
        <scene sceneID="pFE-mo-oYV">
            <objects>
                <viewController storyboardIdentifier="student" id="4cs-uB-4SM" customClass="StudentViewController" customModule="Marc_Clasca_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vBo-wk-WwY"/>
                        <viewControllerLayoutGuide type="bottom" id="Y5T-fp-iRY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FMc-jg-Bkt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3p-NY-sN0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYF-jL-Ige">
                                <rect key="frame" x="185" y="530" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.32941176470588235" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Jm0-2u-eaE"/>
                                    <constraint firstAttribute="height" constant="50" id="YvR-YO-T4Y"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changeCategory:forEvent:" destination="4cs-uB-4SM" eventType="touchUpInside" id="o1g-S2-bGu"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79Q-6b-5HV">
                                <rect key="frame" x="275" y="530" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5Gq-fP-ysj"/>
                                    <constraint firstAttribute="width" constant="50" id="dyw-J8-a9k"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changeCategory:forEvent:" destination="4cs-uB-4SM" eventType="touchUpInside" id="Hrl-MP-wWz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlC-x4-Hxi">
                                <rect key="frame" x="365" y="530" width="50" height="50"/>
                                <color key="backgroundColor" red="0.2666666667" green="0.90980392160000001" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ANA-xI-bab"/>
                                    <constraint firstAttribute="width" constant="50" id="I0A-Uu-15U"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changeCategory:forEvent:" destination="4cs-uB-4SM" eventType="touchUpInside" id="X8i-FG-Cp1"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Developer" translatesAutoresizingMaskIntoConstraints="NO" id="lGm-0l-E64">
                                <rect key="frame" x="369" y="540" width="42" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="EQp-NW-ddh"/>
                                    <constraint firstAttribute="height" constant="29" id="KRn-sq-iAK"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="29" id="itd-Bf-LSP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="slC-4M-b7t"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Human" translatesAutoresizingMaskIntoConstraints="NO" id="2OI-yZ-L2M">
                                <rect key="frame" x="200" y="538" width="20" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="o9S-s6-AtE"/>
                                    <constraint firstAttribute="width" constant="20" id="oXJ-a0-dnR"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Corxera" translatesAutoresizingMaskIntoConstraints="NO" id="Sue-Fn-v1X">
                                <rect key="frame" x="284" y="535" width="32" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="2Xc-sD-QNY"/>
                                    <constraint firstAttribute="height" constant="39" id="bkZ-fC-Y98"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.3843137254901961" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="79Q-6b-5HV" firstAttribute="leading" secondItem="YYF-jL-Ige" secondAttribute="trailing" constant="40" id="0Of-2K-C7Y"/>
                            <constraint firstItem="Y5T-fp-iRY" firstAttribute="top" secondItem="79Q-6b-5HV" secondAttribute="bottom" constant="20" id="ES2-i5-31i"/>
                            <constraint firstItem="Y3p-NY-sN0" firstAttribute="leading" secondItem="FMc-jg-Bkt" secondAttribute="leadingMargin" constant="-16" id="IBz-AT-OOw"/>
                            <constraint firstItem="Y5T-fp-iRY" firstAttribute="top" secondItem="YYF-jL-Ige" secondAttribute="bottom" constant="20" id="Lda-eu-vQC"/>
                            <constraint firstAttribute="centerX" secondItem="Sue-Fn-v1X" secondAttribute="centerX" id="MVB-iW-ufa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hlC-x4-Hxi" secondAttribute="trailing" constant="30" id="Mla-IT-h4E"/>
                            <constraint firstItem="hlC-x4-Hxi" firstAttribute="leading" secondItem="79Q-6b-5HV" secondAttribute="trailing" constant="40" id="N7p-N7-XVe"/>
                            <constraint firstItem="Y5T-fp-iRY" firstAttribute="top" secondItem="lGm-0l-E64" secondAttribute="bottom" constant="31" id="UxF-JV-DXq"/>
                            <constraint firstItem="Y5T-fp-iRY" firstAttribute="top" secondItem="2OI-yZ-L2M" secondAttribute="bottom" constant="29" id="WYr-Pc-vaw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y3p-NY-sN0" secondAttribute="trailing" constant="-16" id="YZE-Em-CjL"/>
                            <constraint firstItem="79Q-6b-5HV" firstAttribute="leading" secondItem="2OI-yZ-L2M" secondAttribute="trailing" constant="55" id="i3A-0O-2GC"/>
                            <constraint firstItem="Y5T-fp-iRY" firstAttribute="top" secondItem="Sue-Fn-v1X" secondAttribute="bottom" constant="26" id="jLC-il-Im2"/>
                            <constraint firstItem="Y5T-fp-iRY" firstAttribute="top" secondItem="hlC-x4-Hxi" secondAttribute="bottom" constant="20" id="jcs-kz-PYb"/>
                            <constraint firstItem="Y5T-fp-iRY" firstAttribute="top" secondItem="Y3p-NY-sN0" secondAttribute="bottom" id="kzp-yT-dGb"/>
                            <constraint firstItem="lGm-0l-E64" firstAttribute="leading" secondItem="79Q-6b-5HV" secondAttribute="trailing" constant="44" id="pA4-1W-gsg"/>
                            <constraint firstAttribute="centerX" secondItem="79Q-6b-5HV" secondAttribute="centerX" id="tQ8-o3-bvg"/>
                            <constraint firstItem="Y3p-NY-sN0" firstAttribute="top" secondItem="FMc-jg-Bkt" secondAttribute="topMargin" id="zkW-Nd-EQd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Mla-IT-h4E"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="8ab-rj-EeA"/>
                    <connections>
                        <outlet property="aBtn" destination="YYF-jL-Ige" id="3FE-at-cYj"/>
                        <outlet property="aImg" destination="2OI-yZ-L2M" id="jrl-kZ-IKy"/>
                        <outlet property="bBtn" destination="79Q-6b-5HV" id="fHC-5h-8OG"/>
                        <outlet property="bImg" destination="Sue-Fn-v1X" id="PWD-Hq-aTN"/>
                        <outlet property="cBtn" destination="hlC-x4-Hxi" id="V2p-vB-f06"/>
                        <outlet property="cImg" destination="lGm-0l-E64" id="sSp-eg-LLt"/>
                        <outlet property="scrollView" destination="Y3p-NY-sN0" id="Iza-5U-T9I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLn-tv-KWG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2323" y="293"/>
        </scene>
        <!--Item-->
        <scene sceneID="cIw-Nw-LjI">
            <objects>
                <viewController storyboardIdentifier="developer" id="LRu-1a-z2x" customClass="MusicianViewController" customModule="Marc_Clasca_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R6t-Ie-5aT"/>
                        <viewControllerLayoutGuide type="bottom" id="Smb-Hu-0RG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5cr-E0-iLD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vi2-Or-gXd">
                                <rect key="frame" x="185" y="530" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.32941176470588235" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Mg8-EJ-66o"/>
                                    <constraint firstAttribute="height" constant="50" id="dMu-nj-6cw"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changeCategory:forEvent:" destination="LRu-1a-z2x" eventType="touchUpInside" id="6NX-w0-i6m"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Human" translatesAutoresizingMaskIntoConstraints="NO" id="sN5-3a-lft">
                                <rect key="frame" x="200" y="538" width="20" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="BrT-hB-FN2"/>
                                    <constraint firstAttribute="width" constant="20" id="jmL-Bn-pLc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysc-6h-zEz">
                                <rect key="frame" x="365" y="530" width="50" height="50"/>
                                <color key="backgroundColor" red="0.2666666667" green="0.90980392160000001" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lON-RW-o3f"/>
                                    <constraint firstAttribute="width" constant="50" id="smw-VY-Mr5"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changeCategory:forEvent:" destination="LRu-1a-z2x" eventType="touchUpInside" id="1p2-LP-pHA"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Developer" translatesAutoresizingMaskIntoConstraints="NO" id="WzW-1k-JiN">
                                <rect key="frame" x="369" y="540" width="42" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="8Cd-3b-0U4"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="29" id="Tf4-Vj-TgD"/>
                                    <constraint firstAttribute="width" constant="42" id="ZHy-pc-JJA"/>
                                    <constraint firstAttribute="height" constant="29" id="he8-Qa-dRu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5h-95-RBB">
                                <rect key="frame" x="275" y="530" width="50" height="50"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.3843137254901961" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="g6Y-ox-Nzc"/>
                                    <constraint firstAttribute="width" constant="50" id="pan-PM-cDt"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changeCategory:forEvent:" destination="LRu-1a-z2x" eventType="touchUpInside" id="mwK-8R-J9A"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Musician" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwr-tk-LNV">
                                <rect key="frame" x="219" y="28" width="162" height="55"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Student" translatesAutoresizingMaskIntoConstraints="NO" id="NMd-MX-cZ9">
                                <rect key="frame" x="284" y="541" width="33" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="Z9q-dV-Jfh"/>
                                    <constraint firstAttribute="height" constant="28" id="qtE-aQ-uts"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6C-9X-LRA">
                                <rect key="frame" x="16" y="91" width="562" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="bmU-IJ-e4m"/>
                                </constraints>
                                <string key="text">Something I spend most of my time doing is music.  I've been playing the piano and taking music theory classes since very little and now I take singing classes, play in a group and sing in a Gospel choir, too.</string>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bmU-IJ-e4m"/>
                                    </mask>
                                </variation>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWe-Mo-OY7">
                                <rect key="frame" x="16" y="233" width="568" height="94"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="smV-xM-HyJ"/>
                                </constraints>
                                <string key="text">I really couldn't live without music, and the practice, classes and rehersals I have throughout the week makes me feel alive, and makes me want to play in concerts more often!</string>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="smV-xM-HyJ"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Smb-Hu-0RG" firstAttribute="top" secondItem="N5h-95-RBB" secondAttribute="bottom" constant="20" id="2FK-Tk-u6s"/>
                            <constraint firstItem="fWe-Mo-OY7" firstAttribute="top" secondItem="C6C-9X-LRA" secondAttribute="bottom" constant="22" id="4CX-x8-yfv"/>
                            <constraint firstItem="Smb-Hu-0RG" firstAttribute="top" secondItem="sN5-3a-lft" secondAttribute="bottom" constant="29" id="77l-Ll-Sw5"/>
                            <constraint firstItem="Smb-Hu-0RG" firstAttribute="top" secondItem="NMd-MX-cZ9" secondAttribute="bottom" constant="31" id="7s2-gB-0nT"/>
                            <constraint firstItem="C6C-9X-LRA" firstAttribute="trailing" secondItem="5cr-E0-iLD" secondAttribute="trailingMargin" constant="-6" id="Afv-FT-O3l"/>
                            <constraint firstItem="bwr-tk-LNV" firstAttribute="top" secondItem="R6t-Ie-5aT" secondAttribute="bottom" constant="8" id="EnD-UI-v9l"/>
                            <constraint firstAttribute="centerX" secondItem="C6C-9X-LRA" secondAttribute="centerX" constant="3" id="Fte-7F-3cw"/>
                            <constraint firstItem="Smb-Hu-0RG" firstAttribute="top" secondItem="WzW-1k-JiN" secondAttribute="bottom" constant="31" id="Gcf-2G-Rs4"/>
                            <constraint firstItem="WzW-1k-JiN" firstAttribute="leading" secondItem="N5h-95-RBB" secondAttribute="trailing" constant="44" id="KbF-Kt-ibV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ysc-6h-zEz" secondAttribute="trailing" constant="30" id="Njg-It-Umb"/>
                            <constraint firstItem="ysc-6h-zEz" firstAttribute="leading" secondItem="N5h-95-RBB" secondAttribute="trailing" constant="40" id="RHS-qp-EpH"/>
                            <constraint firstItem="fWe-Mo-OY7" firstAttribute="leading" secondItem="5cr-E0-iLD" secondAttribute="leadingMargin" id="S4e-0j-7Rf"/>
                            <constraint firstAttribute="centerX" secondItem="bwr-tk-LNV" secondAttribute="centerX" id="SMb-wN-Z0j"/>
                            <constraint firstItem="ysc-6h-zEz" firstAttribute="leading" secondItem="N5h-95-RBB" secondAttribute="trailing" constant="40" id="WeC-wI-1Lq"/>
                            <constraint firstAttribute="centerX" secondItem="fWe-Mo-OY7" secondAttribute="centerX" id="aiR-Ao-WX0"/>
                            <constraint firstItem="C6C-9X-LRA" firstAttribute="top" secondItem="bwr-tk-LNV" secondAttribute="bottom" constant="8" id="bC7-3R-aAi"/>
                            <constraint firstItem="N5h-95-RBB" firstAttribute="leading" secondItem="vi2-Or-gXd" secondAttribute="trailing" constant="40" id="bpG-gW-HhI"/>
                            <constraint firstItem="fWe-Mo-OY7" firstAttribute="trailing" secondItem="5cr-E0-iLD" secondAttribute="trailingMargin" id="iHp-Ra-xeT"/>
                            <constraint firstAttribute="centerX" secondItem="NMd-MX-cZ9" secondAttribute="centerX" id="mOb-fK-Irk"/>
                            <constraint firstItem="N5h-95-RBB" firstAttribute="leading" secondItem="sN5-3a-lft" secondAttribute="trailing" constant="55" id="qIk-iI-L1o"/>
                            <constraint firstItem="C6C-9X-LRA" firstAttribute="leading" secondItem="5cr-E0-iLD" secondAttribute="leadingMargin" id="rEI-pC-pVL"/>
                            <constraint firstItem="Smb-Hu-0RG" firstAttribute="top" secondItem="ysc-6h-zEz" secondAttribute="bottom" constant="20" id="sD6-Xd-UE1"/>
                            <constraint firstItem="Smb-Hu-0RG" firstAttribute="top" secondItem="vi2-Or-gXd" secondAttribute="bottom" constant="20" id="vj7-Pd-82r"/>
                            <constraint firstItem="N5h-95-RBB" firstAttribute="leading" secondItem="vi2-Or-gXd" secondAttribute="trailing" constant="40" id="x6T-pg-e7A"/>
                            <constraint firstAttribute="centerX" secondItem="N5h-95-RBB" secondAttribute="centerX" id="xGJ-pV-59d"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bpG-gW-HhI"/>
                                <exclude reference="Njg-It-Umb"/>
                                <exclude reference="RHS-qp-EpH"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="gPh-Yx-vac"/>
                    <connections>
                        <outlet property="aBtn" destination="vi2-Or-gXd" id="Lx8-7a-3rc"/>
                        <outlet property="aImg" destination="sN5-3a-lft" id="ZRM-Dj-KjU"/>
                        <outlet property="bBtn" destination="N5h-95-RBB" id="yXr-JK-10a"/>
                        <outlet property="bImg" destination="NMd-MX-cZ9" id="hjc-7p-x7i"/>
                        <outlet property="cBtn" destination="ysc-6h-zEz" id="AAy-FR-sug"/>
                        <outlet property="cImg" destination="WzW-1k-JiN" id="CNn-8O-mw8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zd8-qx-nzf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656" y="899"/>
        </scene>
    </scenes>
    <resources>
        <image name="Corxera" width="61" height="74"/>
        <image name="Developer" width="65" height="44"/>
        <image name="Human" width="38" height="59"/>
        <image name="Student" width="71" height="61"/>
    </resources>
</document>
